
mysql.connector.location=C:\\Users\\zhangyk\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
jdbc.username=developer
jdbc.password=developer123

project.name=D:\\work\\other\\zhangyk\\SSM

#javaModelGenerator.targetPackage=com.zyk.notice.entity
#javaClientGenerator.targetPackage=com.zyk.notice.dao
#sqlMapGenerator.targetPackage=mapping
#tableName=sys_notice
#domainObjectName=SysNotice


# users_info
javaModelGenerator.targetPackage=com.zyk.users.entity
javaClientGenerator.targetPackage=com.zyk.users.dao
sqlMapGenerator.targetPackage=mapping
tableName=users_info
domainObjectName=UserInfo

