# SSM

./: README.md  pom.xml
mybatis-generator/: generatorConfig.xml  mybatis.properties
src/main/java/com/zyk/cache/: RedisCache.java
src/main/java/com/zyk/exception/: ServiceResponse.java  WebExceptionHandle.java
src/main/java/com/zyk/notice/controller/: SysNoticeController.java
src/main/java/com/zyk/notice/dao/: SysNoticeMapper.java
src/main/java/com/zyk/notice/entity/: SysNotice.java
src/main/java/com/zyk/notice/service/: SysNoticeService.java
src/main/java/com/zyk/notice/service/impl/: SysNoticeServiceImpl.java
src/main/java/com/zyk/test/: Hello.java  Say.java
src/main/java/com/zyk/users/dao/: UserInfoMapper.java
src/main/java/com/zyk/users/entity/: UserInfo.java
src/main/resources/conf/: jdbc.properties  log4j2.xml  redis.properties  spring.xml
src/main/resources/conf/spring/: spring-dao.xml  spring-mvc.xml  spring-redis-cluster.xml  spring-redis.xml  spring-tx.xml
src/main/resources/mapper/mapping/: SysNoticeMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: thError.html  thHello.html  thNotice.html
src/main/webapp/WEB-INF/view/: jspHi.jsp
