jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
jdbc.username=developer
jdbc.password=developer123